@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %06s "MYLINE"
@ PARTICLE         %08s "POSITRON"
@ MASS             %le       0.00051099891
@ CHARGE           %le                   1
@ ENERGY           %le                   1
@ PC               %le        0.9999998694
@ GAMMA            %le         1956.951337
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ LENGTH           %le                 0.3
@ ALFA             %le                   0
@ ORBIT5           %le                  -0
@ GAMMATR          %le                   0
@ Q1               %le       0.04638678954
@ Q2               %le       0.04638678954
@ DQ1              %le                   0
@ DQ2              %le                   0
@ DXMAX            %le                   0
@ DYMAX            %le                   0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le                1.09
@ BETYMAX          %le                1.09
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le                   0
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %19s "MAD-X 5.00.00 Linux"
@ DATE             %08s "01/06/12"
@ TIME             %08s "11.07.10"
* NAME               KEYWORD                             S                  L              ANGLE                K1L                K2L                K3L                K4L               TILT                 E1                 E2               TYPE               BETX               BETY               ALFX               ALFY 
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "MYLINE$START"      "MARKER"                             0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  1                  1                  0                  0
 "O"                 "OCTUPOLE"                         0.3                0.3                  0                  0                  0               0.12                  0                  0                  0                  0                  0               1.09               1.09               -0.3               -0.3
 "MYLINE$END"        "MARKER"                           0.3                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0               1.09               1.09               -0.3               -0.3
