
 etall    1, NO =   10, NV =    6, INA =   21
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1    1.000000000000        1     1 0  0 0  0 0
   1.00000000000000     
                                      

 etall    1, NO =   10, NV =    6, INA =   25
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1  -0.5000000000000        1     1 0  0 0  0 0
 -0.500000000000000     
     2    1.000000000000        1     0 1  0 0  0 0
   1.00000000000000     
                                      

 etall    1, NO =   10, NV =    6, INA =   26
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1    1.000000000000        1     0 0  1 0  0 0
   1.00000000000000     
                                      

 etall    1, NO =   10, NV =    6, INA =   27
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1   0.5000000000000        1     0 0  1 0  0 0
  0.500000000000000     
     2    1.000000000000        1     0 0  0 1  0 0
   1.00000000000000     
                                      

 etall    1, NO =   10, NV =    6, INA =   28
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1    1.000000000000        1     0 0  0 0  1 0
   1.00000000000000     
                                      

 etall    1, NO =   10, NV =    6, INA =   29
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1    1.000000000000        1     0 0  0 0  0 1
   1.00000000000000     
                                      
