DEGREE:=PI/180.0;

dr : DRIFT, L=3;

qf: quadrupole, L=3, K1=0.5;
qd: quadrupole, L=3, K1=-0.5;
qthin: quadrupole, L=0, K1=0.5;

di: SBEND, L=3.0,ANGLE=15.0*DEGREE;

multi: multipole,knl={0,0.2,0.3,0.4,0.5};

s: SEXTUPOLE, L=0.6, K2=0.5;

o: OCTUPOLE, L=0.7, K3=0.4;

bb: beambeam,sigx=2.e-3,sigy=2.e-3,charge=1., xma=0.0041, yma=0.02;

myline: LINE:=(); ! Add here your line (or single element)

! Testing thick multipole aproximation
d: DRIFT, L=0.5;
m1: multipole,knl={0,0,0.14642857142857144};
m2: multipole,knl={0,0,0.7714285714285714};
m3: multipole,knl={0,0,0.09642857142857142};
m4: multipole,knl={0,0,0.9714285714285715};

l: LINE:=(m1,d,m2,d,m3,d,m4,d,m3,d,m2,d,m1);

beam;

use, period=myline;

select, flag=twiss; !,column=name,keyword,s,L,angle,K1L,K2L,K3L, K4L, tilt,E1,E2,type, betx, bety, alfx, alfy,dx,dpx,dy,dpy;

twiss, betx=1, bety=1, file="twiss";


!###PTC
ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=10;
ptc_normal,icase=6,no=10,deltap=0.00;
ptc_end;
